# injectLog4jToRedis

./: README.md  pom.xml
src/main/java/inject/log4j/redis/rest/config/: InjectConfig.java  WebConfig.java
src/main/java/inject/log4j/redis/rest/controller/: InjectLog4jRedisController.java
src/main/java/inject/log4j/redis/rest/domain/: MaxIterationException.java  MonitoredSystemData.java  StatutEnum.java
src/main/java/inject/log4j/redis/rest/dto/: ApiDto.java
src/main/java/inject/log4j/redis/rest/launcher/: Main.java
src/main/java/inject/log4j/redis/rest/service/: Initialisation.java  IoMonitor.java  SendMessagesCallback.java  WatcherCallback.java  WatcherService.java
src/main/java/inject/log4j/redis/rest/utils/: SystemTimeProvider.java  TimeProvider.java
src/main/resources/: apiVersion.properties  inject.properties  log4j-inject.xml
src/main/webapp/WEB-INF/: web.xml
