# Path ou déposer les logs
watcher.librairie.path=/data/tmp/

# Complement du répertoire watcher.librairie.path ==> ce répertoire est scruter par le Watcher.
# Déposer un fichier dans ce répertoire et ce fichier sera ouvert et envoyé via redis4Log4jAppender
inject.input.directory=processing/

# Complement du répertoire watcher.librairie.path ==> ce répertoire est le répertoire de dépot de fin de travail.
# Le fichier sera déplacé dans ce répertoire une fois traité
inject.output.directory=processed/

# activation de la Verification dès le démarrage de la présence des fichiers log par le Watcher
watcher.check.at.start=true

# Nombre d'iterations maximales (attente de fin de fichier)
watcher.waiting.maximum.iteration=30

# Durée entre deux polling du répertoire (en ms). Ceci afin d'éviter de consommer tout le CPU dans la boucle de polling.
watcher.check.timer=1000

# Temps d'attente entre 2 itérations (attente de fin de fichier)
watcher.waiting.time.interval=2
